VITE_FIREBASE_CONFIG={
    apiKey: 'AIzaSyDetxSah_1BXBWcqXetNUm5STvNNz02MuE',
	authDomain: 'challenge20-40672.firebaseapp.com',
	projectId: 'challenge20-40672',
	storageBucket: 'challenge20-40672.firebasestorage.app',
	messagingSenderId: '403659497770',
	appId: '1:403659497770:web:7820c5a91cf42b345a3e53',
	measurementId: 'G-00HQMW7EBR'
}